apiVersion: apps/v1
kind: Deployment
metadata:
    name: ticket-main-depl
spec:
    replicas: 1
    selector:
        matchLabels:
            app: ticket-main
    template:
        metadata:
            labels:
                app: ticket-main
        spec:
            containers:
                - name: ticket-main
                  image: jcq012/ticket-main-service
                  env:
                      # - name: MONGO_URI
                      #   value: mongodb://ticket-mongo-srv:27017/ticket
                      - name: JWT_KEY
                        valueFrom:
                            secretKeyRef:
                                name: jwt-secret
                                key: JWT_KEY

---
apiVersion: v1
kind: Service
metadata:
    name: ticket-main-srv
spec:
    selector:
        app: auth
    ports:
        - name: auth
          protocol: TCP
          port: 3000
          targetPort: 3000
